<!DOCTYPE HTML>
<html>
<head>
  <title>Página 2</title>
  <style>
        body {
            background-color: #fff;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 40px); /* Altura da tela menos o padding */
            margin-top: 20px;
        }
        .input-box {
            padding: 10px;
            font-size: 16px;
            width: 200px;
            margin-bottom: 20px;
        }
        .red-button {
            background-color: red;
            border: none;
            padding: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            cursor: pointer;
            background-image: url('file:///mnt/data/image.png');
            background-size: cover;
            background-position: center;
        }
  </style>
</head>
<body>
  <h1>Página 2</h1>
  <button onclick="location.href='html1.html'">Voltar para a Página Inicial</button>
  <button onclick="location.href='pag1.html'">Ir para Página 1</button>

  <div class="container">
    <input type="text" class="input-box" placeholder="Tenta a tua sorte...">
    <br>
    <button class="red-button" onclick="playSound()"></button>
  </div>

  <audio id="error-sound">
      <source src="buzzer-buzzing-single-fascinatedsound-2-00-01.mp3" type="audio/mpeg">
      Seu navegador não suporta o elemento de áudio.
  </audio>

  <script>
      function playSound() {
          var audio = document.getElementById('error-sound');
          audio.play();
      }
  </script>
</body>
</html>
